 PORT=10000
MONGO_URI=mongodb+srv://vishalreddy4500:Mvr1234@cluster4500.gqcz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4500

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=889997005@smtp-brevo.com
EMAIL_PASS=RbPyWqBkwAEYaJF8


