# mongodb+srv://vishalreddy4500:<db_password>@cluster4500.gqcz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4500

# MONGO_URI=mongodb+srv://vishalreddy4500:Mvr1234@cluster4500.gqcz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4500
# PORT=5000


MONGO_URI=mongodb+srv://vishalreddy4500:Mvr1234@cluster4500.gqcz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4500
EMAIL_USER=vishalreddy4500@gmail.com
EMAIL_PASS=JNYa4gGMhbsXrj79
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
PORT=5000
